# PORT CONFIG
server.port=5000
server.compression.enabled=true


# DB CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/practise
spring.datasource.username=postgres
spring.datasource.password=Josphatwambugu12

#SQL CONFIG
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

#DEVTOOLS
spring.devtools.restart.enabled=true

#JWT TOKEN KEY
auth.security.key=J1O20>//_AUTH_<11@~}[